
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid #e9ecef;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px 12px 0 0;
}

header h1 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 8px;
}

.status {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

.status.ready {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.recording {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.controls {
    padding: 16px 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(248, 249, 250, 0.8);
    border-bottom: 1px solid #e9ecef;
}

.record-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(145deg, #28a745, #20c997);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.record-btn.recording {
    background: linear-gradient(145deg, #dc3545, #e74c3c);
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

select, .copy-btn, .clear-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.copy-btn {
    background: #007bff;
    color: white;
}

.clear-btn {
    background: #6c757d;
    color: white;
}

.content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    overflow: hidden;
}

.transcription-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.transcription-textarea {
    flex: 1;
    padding: 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    resize: none;
    background: rgba(255, 255, 255, 0.9);
}
